{
  "name": "quanlyanuong-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && cp -r frontend/dist dist"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.20.0",
    "typescript": "^5.2.2"
  }
}
